/* ----------------------------------------
   ----------------------------------------
               EXTRAS
    ---------------------------------------
    --------------------------------------- */
html{
    box-sizing: border-box;
}
*, 
*:before,
*:after{
    box-sizing: inherit;
}
a{
    text-decoration: none;
    color:#2b2b2b;
}
body{
    margin: 0;
    font-size: 14px;
    font-family: montserrat;
}
figure{
    margin: 0;
}
h4{
    margin: 0;
}

h2{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    padding: 0;
    font-size: 1.7em;
    margin: 0;
}

/* ----------------------------------------
   ----------------------------------------
            CONTENEDOR PADRE
    ---------------------------------------
    --------------------------------------- */
.container{
    display: grid;
    grid-template-rows: 70px 1fr ;
    grid-template-columns:  1fr ;
    grid-template-areas: "header "
                         "content  ";
    height: 100vh;

}

@media only screen and (min-width: 768px){
    .container{
        grid-template-rows: 70px 1fr ;
        grid-template-columns: 120px 1fr ;
        grid-template-areas: "header header "
                             "aside content ";
    }
}

/* ----------------------------------------
   ----------------------------------------
            HEADER
    ---------------------------------------
    --------------------------------------- */

header{
    grid-area: header;
    position: fixed;
    webkit-box-shadow: 0px 4px 10px 2px rgb(238, 235, 235);
    -moz-box-shadow: 0px 4px 10px 2px rgba(163,163,163,1);
    box-shadow: 0px 4px 10px 2px rgb(238, 235, 235);
    z-index: 9;
    top: 0;
    grid-auto-rows: 70px 50px 50px;
    grid-template-columns: 1fr;
    background-color: #ffffff;
    width: 100%;
    padding: 0 35px;
    display: grid;    
    align-items: center;
    justify-items: center;
    
}
@media only screen and (min-width: 768px){
    header{
        grid-template-rows: 70px;
         grid-template-columns: 1fr 2fr 1fr;
    }
}
header input{
    width: 100%;
    min-width: 200px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #a8a6b1;
    font-size: 1.1em;
    padding: 0 20px;
    justify-self: center;
    display: none;

}
@media only screen and (min-width: 768px){
    header input{
        width:65%;
        display: block;
        
    }
}
header figure img{
    width: 200px;
}
.user-settings {
    display: flex;
    width: 200px;
    justify-content: space-between;
    align-items: center;
    justify-self: center;
    display: none;
}
@media only screen and (min-width: 768px){
    .user-settings{
        display: flex;
        justify-self: end;
        
    }
}
.user-settings figure img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}



/* ----------------------------------------
   ----------------------------------------
            Aside (navegacion)
    ---------------------------------------
    --------------------------------------- */
aside{
    display: none;
    background-color: #fc6262;
    z-index: 10;
    position: fixed;
    width: 120px;
    top: 70px;
    height: calc(100vh - 70px);
}

@media only screen and (min-width: 768px){
    aside{ 
          display: block;
         }
}
aside nav{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
    justify-content: flex-start;
}
aside nav a{
    text-align: center;
    color: white;
    margin: 10px 0;
    padding: 5px 0;
    text-decoration: none;
}
aside nav a:last-child{
    margin-top: auto;
}
nav img{
    width: 35px;
    height: 35px;
}
nav a h4{
    font-size: 1em;
    text-decoration: none;
}

/* ----------------------------------------
   ----------------------------------------
            contenido principal
    ---------------------------------------
    --------------------------------------- */
main{
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 35px 1fr 1fr 1fr;
    padding: 0 35px;
    grid-row-gap: 20px;
    margin: 20px 0;
}
main h2{
    align-self: center;
    grid-column: 1/-1;
}
@media only screen and (min-width: 768px){
    main{
        padding: 15px 30px;
        grid-gap: 30px 30px;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 35px 1fr 1fr;
    }
}
@media only screen and (min-width: 1024px){
    main{
        padding: 15px 30px;
        grid-gap: 10px 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 1fr 50px 1fr 50px 1fr;
}
}
/* ----------------------------------------
   ----------------------------------------
            contenedor film
    ---------------------------------------
    --------------------------------------- */
.film{
    position: relative;
    overflow: hidden;
}
.film img{
    width: 100%;
    vertical-align: top;
}

/* ----------------------------------------
   ----------------------------------------
            informacion de film
    ---------------------------------------
    --------------------------------------- */
.film .film-info{
    position: absolute;
    bottom: -80%;
    left: 0;
    background-color: rgba(252, 98, 98, 0.8);
    color: white;
    padding: 0px 10px 0px 10px;
    transition: all .3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
    padding: 0 20px;
    width: 100%;
}
a.film:hover .film-info {
    transform: translateY(-80%);
    
}
@media only screen and (min-width: 768px){
    .film .film-info{
        bottom: -70%;
    }
    a.film:hover .film-info {
        transform: translateY(-70%);
    }
}


.film .film-info h3{
    font-size: 1.1em;
    margin: 4% 0;
    font-family: montserrat;
    letter-spacing: 1px;
}
.film-info p{
    display: none;
    margin-top: 0;
}
a.film:hover .film-info p {    
    display: block;
}

